# Betterloid

./: .gitignore  Betterloid.sln  PrepareRelease.bat  PrepareRelease.sh  README.MD
.github/workflows/: dotnet.yml
AboutBetterloid/: AboutBetterloid.cs  AboutBetterloid.csproj  PluginConfig.json
AboutBetterloid/Properties/: AssemblyInfo.cs
Betterloid/: App.config  Betterloid.cs  Betterloid.csproj  Betterloid.json  BetterloidConfig.cs  IPlugin.cs  InitializeModulePatch.cs  Plugin.cs  PluginConfig.cs
Betterloid/Properties/: AssemblyInfo.cs
Betterloid/Wrappers/: App.cs  AudioPlayer.cs  MainWindow.cs  MessageBoxDeliverer.cs  ObjectWrapper.cs
Betterloid/Wrappers/MusicalEditor/: MusicalEditorViewModel.cs
Betterloid/Wrappers/VSM/: WIVSMMidiPart.cs
BetterloidCore/: BetterloidCore.cs  BetterloidCore.csproj  PluginConfig.json
BetterloidCore/Properties/: AssemblyInfo.cs
BetterloidLauncher5/: App.config  BetterloidLauncher5.csproj  Program.cs
BetterloidLauncher5/Properties/: AssemblyInfo.cs  launchSettings.json
Newtonsoft.Json/Src/: Newtonsoft.Json.sln
Newtonsoft.Json/Src/Newtonsoft.Json/: BetterloidInitializer.cs  JsonConvert.cs  JsonSerializerSettings.cs  Newtonsoft.Json.csproj
