<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;netframework4.6</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Target Name="CopyPluginConfig" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netframework4.6' Or '$(TargetFramework)' == 'net6.0-windows'">
    <Copy SourceFiles="$(ProjectDir)PluginConfig.json" DestinationFiles="..\VOCALOID5\Plugins\$(ProjectName)\PluginConfig.json" />
    <Copy SourceFiles="$(ProjectDir)PluginConfig.json" DestinationFiles="..\VOCALOID6\Plugins\$(ProjectName)\PluginConfig.json" />
  </Target>

  <Target Name="CopyDLLs" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netframework4.6' Or '$(TargetFramework)' == 'net6.0-windows'">
    <Copy SourceFiles="bin\$(TargetFramework)\$(ProjectName).dll" DestinationFiles="..\VOCALOID5\Plugins\$(ProjectName)\$(TargetFramework)\$(ProjectName).dll" />
    <Copy SourceFiles="bin\$(TargetFramework)\$(ProjectName).dll" DestinationFiles="..\VOCALOID6\Plugins\$(ProjectName)\$(TargetFramework)\$(ProjectName).dll" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0">
      <Private>false</Private>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0">
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Betterloid\Betterloid.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
