<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;netframework4.6</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <Target Name="CopyDLLs" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netframework4.6' Or '$(TargetFramework)' == 'net6.0-windows'">
    <Copy SourceFiles="bin\$(TargetFramework)\$(ProjectName).dll" DestinationFiles="..\VOCALOID5\Plugins\$(ProjectName)\$(TargetFramework)\$(ProjectName).dll" />
    <Copy SourceFiles="bin\$(TargetFramework)\$(ProjectName).dll" DestinationFiles="..\VOCALOID6\Plugins\$(ProjectName)\$(TargetFramework)\$(ProjectName).dll" />
  </Target>
  <Target Name="CopyBetterloidConfig" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netframework4.6' Or '$(TargetFramework)' == 'net6.0-windows'">
    <Copy SourceFiles="$(ProjectDir)$(ProjectName).json" DestinationFiles="..\VOCALOID5\$(ProjectName).json" />
    <Copy SourceFiles="$(ProjectDir)$(ProjectName).json" DestinationFiles="..\VOCALOID6\$(ProjectName).json" />
  </Target>

  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Update="Betterloid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0">
      <Private>false</Private>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0">
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>
</Project>